Repository: coded-by-diksha/Aparna_Mobile-Application
Catalog: Diksha-Ghimire-Aparna/Aparna/aparna/lib/l10n/app_*.arb
Languages: ne

# appName
source: Aparna
ne: अपर्णा

source: Manage Your account
ne: आफ्नो खाता व्यवस्थापन गर्नुहोस्

source: Profile
ne: प्रोफाइल

source: Days
ne: दिन

source: Cycles
ne: चक्र

source: Avg Length
ne: औसत लम्बाइ

source: Account
ne: खाता

source: Personal Information
ne: व्यक्तिगत जानकारी

# privacyAndSecurity
source: Privacy & Security
ne: गोपनीयता र सुरक्षा

source: Notification
ne: सूचना

# turnOnNotificationsTitle
source: Turn On Notifications
ne: सूचना सक्षम गर्नुहोस्

# turnOnNotificationsMessage
source: Are you sure you want to turn on notifications? You will receive reminders and updates from Aparna.
ne: के तपाईं सूचना सक्षम गर्न चाहनुहुन्छ? तपाईंले अपर्णाबाट अनुस्मारक र अपडेटहरू प्राप्त गर्नुहुनेछ।

# turnOffNotificationsTitle
source: Turn Off Notifications
ne: सूचना बन्द गर्नुहोस्

# turnOffNotificationsMessage
source: Are you sure you want to turn off notifications? You will no longer receive reminders, period alerts, or other updates.
ne: के तपाईं सूचना बन्द गर्न चाहनुहुन्छ? तपाईंले अब अनुस्मारक, पीरियड अलर्ट वा अन्य अपडेटहरू प्राप्त गर्नुहुने छैन।

# notificationsEnabled
source: Notifications have been enabled.
ne: सूचना सक्षम गरिएको छ।

# notificationsDisabled
source: Notifications have been disabled.
ne: सूचना बन्द गरिएको छ।

# notificationPermissionDenied
source: Notification permission was denied. You can enable it in your device settings.
ne: सूचना अनुमति अस्वीकृत भयो। तपाईं आफ्नो उपकरण सेटिङमा यसलाई सक्षम गर्न सक्नुहुन्छ।

source: Preferences
ne: प्राथमिकताहरू

source: Language
ne: भाषा

source: Cycle settings
ne: चक्र सेटिङ्हरू

source: Connected watch
ne: जडान गरिएको घडी

source: Data
ne: डाटा

source: Export Data
ne: डाटा निर्यात गर्नुहोस्

source: Contact
ne: सम्पर्क

source: Contact health expert
ne: स्वास्थ्य विशेषज्ञलाई सम्पर्क गर्नुहोस्

source: Log Out
ne: लग आउट

source: Home
ne: घर

source: Health
ne: स्वास्थ्य

source: Chat
ne: च्याट

source: Hello
ne: नमस्ते

# whatCanIDoForYou
source: What can I do for you today?
ne: म आज तपाईंको लागि के गर्न सक्छु?

source: Ask aama...
ne: आमालाई सोध्नुहोस्...

source: Talk to Aama
ne: आमासँग कुरा गर्नुहोस्

source: Ask your query
ne: आफ्नो प्रश्न सोध्नुहोस्

source: Username
ne: प्रयोगकर्ता नाम

source: Email
ne: इमेल

source: Phone
ne: फोन

source: Date of Birth
ne: जन्म मिति

source: Password
ne: पासवर्ड

source: Confirm Password
ne: पासवर्ड पुष्टि गर्नुहोस्

source: Login
ne: लगइन

source: Register
ne: दर्ता गर्नुहोस्

source: Forgot Password?
ne: पासवर्ड बिर्सनुभयो?

# dontHaveAccount
source: Don't have an account?
ne: खाता छैन?

# alreadyHaveAccount
source: Already have an account?
ne: पहिले नै खाता छ?

source: Sign Up
ne: साइन अप

source: Sign In
ne: साइन इन

source: Logout
ne: लगआउट

source: Cancel
ne: रद्द गर्नुहोस्

source: Save
ne: सुरक्षित गर्नुहोस्

source: Update
ne: अपडेट गर्नुहोस्

source: Delete
ne: मेटाउनुहोस्

source: Edit
ne: सम्पादन गर्नुहोस्

source: Loading...
ne: लोड हुँदैछ...

source: Error
ne: त्रुटि

source: Success
ne: सफल

source: Health Sync
ne: स्वास्थ्य सिंक

# syncYourHealth
source: Sync your health data
ne: आफ्नो स्वास्थ्य डाटा सिंक गर्नुहोस्

source: Sleep
ne: निद्रा

source: Steps
ne: कदम

source: Heart Rate
ne: मुटुको दर

source: Cycle Tracking
ne: चक्र ट्र्याकिङ

source: Next period in
ne: अर्को महिनावारी

source: Current phase
ne: हालको चरण

source: Health Articles
ne: स्वास्थ्य लेखहरू

source: Learn More
ne: थप जान्नुहोस्

source: Update Profile
ne: प्रोफाइल अपडेट गर्नुहोस्

# changeProfilePhoto
source: Change Profile Picture
ne: प्रोफाइल फोटो परिवर्तन गर्नुहोस्

source: Select Language
ne: भाषा चयन गर्नुहोस्

source: English
ne: अंग्रेजी

source: Nepali
ne: नेपाली

source: Settings
ne: सेटिङ्हरू

source: Edit Profile
ne: प्रोफाइल सम्पादन गर्नुहोस्

source: Select Image Source
ne: छवि स्रोत चयन गर्नुहोस्

source: Camera
ne: क्यामेरा

source: Gallery
ne: ग्यालरी

# enterUsername
source: Enter your username
ne: आफ्नो प्रयोगकर्ता नाम प्रविष्ट गर्नुहोस्

# enterEmail
source: Enter your email
ne: आफ्नो इमेल प्रविष्ट गर्नुहोस्

# enterPhone
source: Enter your phone number
ne: आफ्नो फोन नम्बर प्रविष्ट गर्नुहोस्

# selectDateOfBirth
source: Select your date of birth
ne: आफ्नो जन्म मिति चयन गर्नुहोस्

source: Save Changes
ne: परिवर्तनहरू सुरक्षित गर्नुहोस्

# usernameRequired
source: Username is required
ne: प्रयोगकर्ता नाम आवश्यक छ

# emailRequired
source: Email is required
ne: इमेल आवश्यक छ

source: Welcome
ne: स्वागत छ

# summaryRecentActivity
source: Here's a summary of your recent activity
ne: यहाँ तपाईंको हालको गतिविधिको सारांश छ

source: Period Started
ne: महिनावारी सुरु भयो

source: Yes
ne: हो

source: No
ne: होइन

source: Previous Stats
ne: अघिल्लो तथ्याङ्क

source: See more >>
ne: थप हेर्नुहोस् >>

source: Error loading stats
ne: तथ्याङ्क लोड गर्न त्रुटि

source: No stats available
ne: कुनै तथ्याङ्क उपलब्ध छैन

source: Good Morning
ne: शुभ प्रभात

source: Good Afternoon
ne: शुभ दिउँसो

source: Good Evening
ne: शुभ साँझ

# trackYourHealth
source: Track your health journey
ne: आफ्नो स्वास्थ्य यात्रा ट्र्याक गर्नुहोस्

source: Menstrual Cycle
ne: महिनावारी चक्र

source: Dashboard
ne: ड्यासबोर्ड

source: Welcome back
ne: स्वागत छ

source: Role
ne: भूमिका

source: Status
ne: स्थिति

source: Version
ne: संस्करण

source: Total Users
ne: कुल प्रयोगकर्ताहरू

source: Total Blogs
ne: कुल ब्लगहरू

source: Expert Clinics
ne: विशेषज्ञ क्लिनिकहरू

source: Active Today
ne: आज सक्रिय

source: Weekly User Activity
ne: साप्ताहिक प्रयोगकर्ता गतिविधि

source: Recent Activity
ne: हालको गतिविधि

source: New user registered
ne: नयाँ प्रयोगकर्ता दर्ता भयो

source: Blog post published
ne: ब्लग पोस्ट प्रकाशित भयो

source: New clinic added
ne: नयाँ क्लिनिक थपियो

source: Mon
ne: सोम

source: Tue
ne: मंगल

source: Wed
ne: बुध

source: Thu
ne: बिही

source: Fri
ne: शुक्र

source: Sat
ne: शनि

source: Sun
ne: आइत

source: Blog Posts
ne: ब्लग पोस्टहरू

source: New Post
ne: नयाँ पोस्ट

source: Search blogs...
ne: ब्लगहरू खोज्नुहोस्...

source: No blog posts yet
ne: अझै कुनै ब्लग पोस्टहरू छैनन्

# createFirstBlogPost
source: Create your first blog post
ne: आफ्नो पहिलो ब्लग पोस्ट बनाउनुहोस्

source: views
ne: हेराइहरू

source: Article Title
ne: लेखको शीर्षक

source: Category
ne: वर्ग

source: Content
ne: सामग्री

source: Markdown Supported
ne: मार्कडाउन समर्थित

source: Write your heart out...
ne: आफ्नो मनको कुरा लेख्नुहोस्...

source: Media Assets
ne: मिडिया सम्पत्तिहरू

source: Images
ne: तस्बिरहरू

source: Video
ne: भिडियो

# blogSavedSuccess
source: Blog saved successfully
ne: ब्लग सफलतापूर्वक सुरक्षित गरियो

source: Failed to save blog
ne: ब्लग सुरक्षित गर्न असफल भयो

# failedToLoadBlogs
source: Failed to load articles
ne: लेखहरू लोड गर्न असफल

# blogDeletedSuccess
source: Blog deleted successfully
ne: ब्लग सफलतापूर्वक मेटाइयो

source: Failed to delete blog
ne: ब्लग मेटाउन असफल भयो

source: Users
ne: प्रयोगकर्ताहरू

source: Add User
ne: प्रयोगकर्ता थप्नुहोस्

source: Search users...
ne: प्रयोगकर्ताहरू खोज्नुहोस्...

source: No users found
ne: कुनै प्रयोगकर्ता फेला परेन

# usersAppearHere
source: Users will appear here
ne: प्रयोगकर्ताहरू यहाँ देखिनेछन्

source: Admin
ne: एडमिन

source: Edit User
ne: प्रयोगकर्ता सम्पादन गर्नुहोस्

source: Disable User
ne: प्रयोगकर्ता असक्षम गर्नुहोस्

source: Enable User
ne: प्रयोगकर्ता सक्षम गर्नुहोस्

source: Delete User
ne: प्रयोगकर्ता मेटाउनुहोस्

# areYouSureDisableUser
source: Are you sure you want to disable {username}?
ne: के तपाईं {username} लाई असक्षम गर्न निश्चित हुनुहुन्छ?

# areYouSureEnableUser
source: Are you sure you want to enable {username}?
ne: के तपाईं {username} लाई सक्षम गर्न निश्चित हुनुहुन्छ?

# areYouSureDeleteUser
source: Are you sure you want to delete {username}? This action cannot be undone.
ne: के तपाईं {username} लाई मेटाउन निश्चित हुनुहुन्छ? यो कार्य फिर्ता गर्न सकिँदैन।

source: Active
ne: सक्रिय

source: Disabled
ne: असक्षम

source: Enable
ne: सक्षम गर्नुहोस्

source: Disable
ne: असक्षम गर्नुहोस्

source: Analytics Overview
ne: विश्लेषण सिंहावलोकन

source: User Growth
ne: प्रयोगकर्ता वृद्धि

source: Active Users
ne: सक्रिय प्रयोगकर्ताहरू

source: App Usage
ne: एप प्रयोग

source: Chart Coming Soon
ne: चार्ट चाँडै आउँदैछ

source: New This Week
ne: यो हप्ता नयाँ

source: Support
ne: सहयोग

source: Help Center
ne: सहायता केन्द्र

source: About App
ne: एपको बारेमा

source: Backup & Restore
ne: ब्याकअप र रिस्टोर

source: Add Clinic
ne: क्लिनिक थप्नुहोस्

source: Search clinics...
ne: क्लिनिक खोज्नुहोस्...

source: No clinics registered
ne: कुनै क्लिनिक दर्ता गरिएको छैन

source: Add your first clinic
ne: तपाईंको पहिलो क्लिनिक थप्नुहोस्

source: Admin Settings
ne: प्रशासक सेटिङहरू

source: General Settings
ne: सामान्य सेटिङहरू

source: Push Notifications
ne: पुश सूचनाहरू

# enablePushNotifications
source: Enable push notifications for all users
ne: सबै प्रयोगकर्ताहरूका लागि पुश सूचनाहरू सक्षम गर्नुहोस्

source: Maintenance Mode
ne: मर्मत मोड

# putAppMaintenance
source: Put app in maintenance mode
ne: एपलाई मर्मत मोडमा राख्नुहोस्

source: Allow New Registrations
ne: नयाँ दर्ता अनुमति दिनुहोस्

# allowNewUsersRegister
source: Allow new users to register
ne: नयाँ प्रयोगकर्ताहरूलाई दर्ता गर्न अनुमति दिनुहोस्

source: App Configuration
ne: एप कन्फिगरेसन

source: Clear Cache
ne: क्यास खाली गर्नुहोस्

source: Clear all cached data
ne: सबै क्यास गरिएको डाटा खाली गर्नुहोस्

source: Backup Database
ne: डाटाबेस ब्याकअप

# createDatabaseBackup
source: Create a backup of the database
ne: डाटाबेसको ब्याकअप सिर्जना गर्नुहोस्

# viewLogs
source: View application logs
ne: एप लगहरू हेर्नुहोस्

source: Security
ne: सुरक्षा

source: Change Admin Password
ne: प्रशासक पासवर्ड परिवर्तन गर्नुहोस्

# updateAdminPassword
source: Update your admin password
ne: तपाईंको प्रशासक पासवर्ड अपडेट गर्नुहोस्

source: Active Sessions
ne: सक्रिय सत्रहरू

# viewManageActiveSessions
source: View and manage active sessions
ne: सक्रिय सत्रहरू हेर्नुहोस् र व्यवस्थापन गर्नुहोस्

source: Confirm
ne: पुष्टि गर्नुहोस्

source: completed
ne: पूरा भयो

source: Coming Soon!
ne: चाँडै आउँदैछ!

source: Current Password
ne: हालको पासवर्ड

source: New Password
ne: नयाँ पासवर्ड

source: Confirm New Password
ne: नयाँ पासवर्ड पुष्टि गर्नुहोस्

# passwordUpdatedSuccess
source: Password updated successfully
ne: पासवर्ड सफलतापूर्वक अपडेट गरियो

source: Blogs
ne: ब्लगहरू

source: Clinics
ne: क्लिनिकहरू

source: Email or Username
ne: इमेल वा प्रयोगकर्ता नाम

# orSeparator
source: OR
ne: वा

source: Continue with Google
ne: गुगलसँग जारी राख्नुहोस्

source: Login Failed
ne: लगइन असफल भयो

source: Invalid credentials
ne: अमान्य विवरणहरू

# fillAllFields
source: Please fill in all fields
ne: कृपया सबै क्षेत्रहरू भर्नुहोस्

source: Signing in...
ne: साइन इन हुँदैछ...

# googleSignInComingSoon
source: Google Sign-In integration is coming soon!
ne: गुगल साइन-इन एकीकरण चाँडै आउँदैछ!

source: OK
ne: ठीक छ

source: Create Account
ne: खाता खोल्नुहोस्

# joinCommunity
source: Join Aparna Community
ne: अपर्णा समुदायमा सामेल हुनुहोस्

source: Phone Number
ne: फोन नम्बर

source: Please enter username
ne: कृपया प्रयोगकर्ता नाम प्रविष्ट गर्नुहोस्

# usernameTooShort
source: Username must be at least 3 characters
ne: प्रयोगकर्ता नाम कम्तिमा ३ अक्षरको हुनुपर्छ

source: Please enter email
ne: कृपया इमेल प्रविष्ट गर्नुहोस्

# pleaseEnterValidEmail
source: Please enter a valid email
ne: कृपया मान्य इमेल प्रविष्ट गर्नुहोस्

# pleaseEnterPhone
source: Please enter phone number
ne: कृपया फोन नम्बर प्रविष्ट गर्नुहोस्

# phoneTooShort
source: Phone number must be at least 10 digits
ne: फोन नम्बर कम्तिमा १० अंकको हुनुपर्छ

# pleaseSelectDOB
source: Please select date of birth
ne: कृपया जन्म मिति चयन गर्नुहोस्

source: Please enter password
ne: कृपया पासवर्ड प्रविष्ट गर्नुहोस्

# passwordTooShort
source: Password must be at least 6 characters
ne: पासवर्ड कम्तिमा ६ अक्षरको हुनुपर्छ

source: Please confirm password
ne: कृपया पासवर्ड पुष्टि गर्नुहोस्

source: Passwords do not match
ne: पासवर्डहरू मेल खाँदैनन्

# forgotPasswordSubtitle
source: Enter the username or the email linked to your account.
ne: तपाईंको खातासँग जोडिएको प्रयोगकर्ता नाम वा इमेल प्रविष्ट गर्नुहोस्।

source: Send OTP
ne: OTP पठाउनुहोस्

# pleaseEnterEmailOrUsername
source: Please enter your email or username
ne: कृपया आफ्नो इमेल वा प्रयोगकर्ता नाम प्रविष्ट गर्नुहोस्

source: Verify OTP
ne: OTP प्रमाणित गर्नुहोस्

# verifyEmail
source: Verify Your Email
ne: आफ्नो इमेल प्रमाणित गर्नुहोस्

source: Enter OTP
ne: OTP प्रविष्ट गर्नुहोस्

# otpSentMessage
source: We have sent a verification code to
ne: हामीले यहाँ एक प्रमाणीकरण कोड पठाएका छौं

# didNotReceiveCode
source: Didn't receive code?
ne: कोड प्राप्त भएन?

source: Resend code in
ne: कोड पुन: पठाउनुहोस्

source: Resend
ne: पुन: पठाउनुहोस्

source: Verify
ne: प्रमाणित गर्नुहोस्

# enterCompleteOTP
source: Please enter complete OTP
ne: कृपया पूरा OTP प्रविष्ट गर्नुहोस्

source: Reset Password
ne: पासवर्ड रिसेट गर्नुहोस्

source: Create New Password
ne: नयाँ पासवर्ड बनाउनुहोस्

# resetPasswordSubtitle
source: Your new password must be different from previous passwords.
ne: तपाईंको नयाँ पासवर्ड अघिल्लो पासवर्डहरू भन्दा फरक हुनुपर्छ।

# passwordResetSuccess
source: Password reset successfully!
ne: पासवर्ड सफलतापूर्वक रिसेट भयो!

source: User stories
ne: प्रयोगकर्ताका कथाहरू

source: Articles
ne: लेखहरू

source: No cover image
ne: कभर छवि छैन

source: No articles yet
ne: अहिले सम्म कुनै लेख छैन

source: Preview
ne: पूर्वावलोकन

# logoutConfirmation
source: Are you sure you want to logout?
ne: के तपाईं निश्चित रूपमा लगआउट गर्न चाहनुहुन्छ?

# deleteBlogConfirmation
source: Are you sure you want to delete this blog post?
ne: के तपाईं यो ब्लग पोस्ट मेटाउन निश्चित हुनुहुन्छ?

source: No recent activity
ne: हालको गतिविधि छैन

source: Retry
ne: पुन: प्रयास गर्नुहोस्

source: Just now
ne: अहिले

# minsAgo
source: {count} mins ago
ne: {count} मिनेट अघि

# hoursAgo
source: {count} hour(s) ago
ne: {count} घण्टा अघि

# daysAgo
source: {count} day(s) ago
ne: {count} दिन अघि

# dashboardError
source: Something went wrong. Please try again.
ne: केही गलत भयो। कृपया पुन: प्रयास गर्नुहोस्।

source: Manage Blog
ne: ब्लग व्यवस्थापन

source: Create and edit blog posts
ne: ब्लग पोस्ट सिर्जना र सम्पादन गर्नुहोस्

source: Search for Blogs
ne: ब्लगहरू खोज्नुहोस्

source: Add
ne: थप्नुहोस्

source: Total Blogs: {count}
ne: कुल ब्लगहरू: {count}

source: Published
ne: प्रकाशित

source: General
ne: सामान्य

source: No description available
ne: कुनै विवरण उपलब्ध छैन

source: Manage Partner Clinics
ne: साझेदार क्लिनिक व्यवस्थापन

source: Search for Clinics
ne: क्लिनिक खोज्नुहोस्

source: No experts found
ne: कुनै विशेषज्ञ फेला परेन

# addFirstExpertRegistration
source: Add your first expert assistant registration
ne: आफ्नो पहिलो विशेषज्ञ सहायक दर्ता थप्नुहोस्

source: No address provided
ne: ठेगाना दिइएको छैन

source: Add Expert
ne: विशेषज्ञ थप्नुहोस्

source: Edit Expert
ne: विशेषज्ञ सम्पादन गर्नुहोस्

source: Associate Name
ne: सहयोगी नाम

source: Address
ne: ठेगाना

source: Contact Info (Phone/Email)
ne: सम्पर्क जानकारी (फोन/इमेल)

source: Description
ne: विवरण

source: Clinic image
ne: क्लिनिक छवि

source: Pick image
ne: छवि छान्नुहोस्

source: Latitude
ne: अक्षांश

source: Longitude
ne: देशान्तर

source: Pick on Map
ne: नक्सामा छान्नुहोस्

source: Get address from coordinates
ne: निर्देशाङ्कबाट ठेगाना प्राप्त गर्नुहोस्

# enterValidLatLngFirst
source: Enter valid latitude and longitude first
ne: पहिले मान्य अक्षांश र देशान्तर प्रविष्ट गर्नुहोस्

source: Address filled from coordinates
ne: निर्देशाङ्कबाट ठेगाना भरियो

# couldNotGetAddressForCoordinates
source: Could not get address for these coordinates
ne: यी निर्देशाङ्कहरूको लागि ठेगाना प्राप्त गर्न सकिएन

# expertSavedSuccess
source: Expert details saved successfully
ne: विशेषज्ञ विवरण सफलतापूर्वक सुरक्षित गरियो

# deleteExpertTitle
source: Delete Expert
ne: विशेषज्ञ मेट्नुहोस्

# expertDeleteConfirmation
source: Are you sure you want to delete {name}?
ne: के तपाईं {name} लाई मेट्न निश्चित हुनुहुन्छ?

# expertDeletedSuccess
source: Expert deleted successfully
ne: विशेषज्ञ सफलतापूर्वक मेटियो

source: Users and Cycle
ne: प्रयोगकर्ता र चक्र

source: View user data and cycle tracking
ne: प्रयोगकर्ता डाटा र चक्र ट्र्याकिङ हेर्नुहोस्

source: Search for Users
ne: प्रयोगकर्ताहरू खोज्नुहोस्

source: Never
ne: कहिल्यै

source: Anonymous User
ne: अज्ञात प्रयोगकर्ता

source: No email
ne: इमेल छैन

source: Joined:
ne: सामेल भयो:

source: Unknown
ne: अज्ञात

# userRegistrationComingSoon
source: User registration feature coming soon!
ne: प्रयोगकर्ता दर्ता सुविधा चाँडै आउँदैछ!

source: Failed to delete user
ne: प्रयोगकर्ता मेट्न असफल भयो

source: Failed to load users
ne: प्रयोगकर्ताहरू लोड गर्न असफल भयो

source: Welcome to Aparna
ne: अपर्णामा स्वागत छ

source: Track your Flow stay Stress Free.
ne: आफ्नो फ्लो ट्र्याक गर्नुहोस् तनावमुक्त रहनुहोस्।

# aparnaIntroDescription
source: Aparna helps you track your period, ovulation, and fertility with simple reminders and insights.
ne: अपर्णाले साधारण अनुस्मारक र अन्तर्दृष्टिहरूसँग तपाईंको महिनावारी, ओभुलेशन र प्रजनन ट्र्याक गर्न मद्दत गर्दछ।

source: Move in
ne: भित्र जानुहोस्

source: Health Dashboard
ne: स्वास्थ्य ड्यासबोर्ड

# connectHealthDevice
source: Connect your health device to view dashboard
ne: ड्यासबोर्ड हेर्न स्वास्थ्य उपकरण जडान गर्नुहोस्

# syncHealthData
source: Sync health data from your fitness device
ne: आफ्नो फिटनेस उपकरणबाट स्वास्थ्य डाटा सिंक गर्नुहोस्

source: Connect Device
ne: उपकरण जडान गर्नुहोस्

source: Connecting...
ne: जडान हुँदै...

source: Vitals
ne: महत्वपूर्ण तथ्याङ्क

source: Activity
ne: गतिविधि

source: Wellness
ne: स्वास्थ्य

source: Location
ne: स्थान

source: Intensity
ne: तीव्रता

source: Activity Type
ne: गतिविधिको प्रकार

source: Calories
ne: क्यालोरी

source: Distance
ne: दूरी

source: Water Intake
ne: पानीको सेवन

source: Last Known Location
ne: अन्तिम ज्ञात स्थान

source: Connect your wearable
ne: आफ्नो वेयरेबल जडान गर्नुहोस्

source: Remove Device
ne: उपकरण हटाउनुहोस्

# removeDeviceConfirmation
source: Are you sure you want to remove "{deviceName}"? This will disconnect the device and stop syncing health data.
ne: के तपाईं "{deviceName}" हटाउन निश्चित हुनुहुन्छ? यसले उपकरणलाई डिस्कनेक्ट गर्नेछ र स्वास्थ्य डाटा सिंक गर्न रोक्नेछ।

# removeDeviceConfirmationParam
source: Are you sure you want to remove "{deviceName}"? This will disconnect the device and stop syncing health data.
ne: के तपाईं "{deviceName}" हटाउन निश्चित हुनुहुन्छ? यसले उपकरणलाई डिस्कनेक्ट गर्नेछ र स्वास्थ्य डाटा सिंक गर्न रोक्नेछ।

source: Remove
ne: हटाउनुहोस्

source: Last Updated
ne: अन्तिम अपडेट

source: Last synced
ne: अन्तिम सिंक

source: Syncing...
ne: सिंक हुँदै...

source: No Devices Found
ne: कुनै उपकरण फेला परेन

# noDevicesFoundMessage
source: No Bluetooth devices were found nearby. Make sure your device is powered on, nearby, and Bluetooth is enabled.
ne: नजिकै कुनै ब्लुटुथ उपकरण फेला परेन। कृपया यो निश्चित गर्नुहोस् कि तपाईंको उपकरण चालू छ, नजिकै छ, र ब्लुटुथ सक्षम छ।

source: Scan Again
ne: फेरि स्क्यान गर्नुहोस्
